version: '3.7'
services:
  api:
    container_name: pinecone-builder-api
    image: node:latest
    build: ./
    command: >
      sh -c 'cd /usr/pinecone-builder-api && yarn && yarn start'
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=production
      - NODE_PORT=3000
    depends_on:
      - mongo
    volumes:
      - ./:/usr/pinecone-builder-api
  mongo:
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - 27017:27017